<html>
  <head>
    <style>
/*CSS styling*/
body{
  margin: 0px;
  padding: 0px;
  background: #1a8abc;
}

h1{
  color: #fff;
  text-align: center;
  font-family: Arial;
  font-weight: normal;
  margin: 2em auto 0px;
}


.form{
  width: 400px;
  height: 230px;
  background: #edeff1;
  margin: 0px auto;
  padding-top: 20px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

input[type="text"]{
  display: block;
  width: 309px;
  height: 35px;
  margin: 15px auto;
  background: #fff;
  border: 0px;
  padding: 5px;
  font-size: 16px;
   border: 2px solid #fff;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

input[type="password"]{
  display: block;
  width: 309px;
  height: 35px;
  margin: 15px auto;
  background: #fff;
  border: 0px;
  padding: 5px;
  font-size: 16px;
   border: 2px solid #fff;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

input[type="submit"]{
  display: block;
  background: #fff;
  width: 115px;
  padding: 8px;
  cursor: pointer;
  /*color: #fff;*/
  border: 0px;
  margin: auto;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 17px;
  transition: all 0.3s ease;
}


p{
  text-align: center;
  font-family: Arial;
  color: gray;
  display: block;
  color: #fff;
  margin: 15px auto;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 12px;
}

</style>

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <form method="POST" action="/register">
    <input type="text" placeholder="Enter Username" name="username" required>

    <input type="password" placeholder="Enter Password" name="password" required>

    <input type="password" placeholder="Repeat Password" name="repeat" required>
    <hr>
    <input class="btn btn-default" type="submit" value="Register">
    </form>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="http://127.0.0.1:5000/login">Log in</a></p>
  </div>
</head>
{% if error %}
  <p class="error"><strong>Error:</strong> {{ error }}
{% endif %}
